author = "Jochem";
OnLoadName = "Apollo";
OnLoadMission = "Please report any bugs to github";
respawn = BASE;
respawndelay = 5;
respawnOnStart = 0;
respawnVehicleDelay = 0;
disabledAI = true;
enableDebugConsole = 1;

#include "CHVD\dialog.hpp"
#include "Zen_FrameworkFunctions\Zen_DialogSystem\Zen_Dialog.hpp"

class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

class Header
{
    gameType = Coop; // MP misison type
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 30; //max # of players the mission supports
};

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class scream
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "scream_sound";
		// filename, volume, pitch
		sound[] = {"Data\Sounds\scream.ogg", 4, 1};
	};
};
