author = "Jochem";
OnLoadName = "Apollo";
OnLoadMission = "Please report any bugs to github";
respawn = BASE;
respawndelay = 5;
respawnOnStart = 0;
respawnVehicleDelay = 0;
disabledAI = true;
enableDebugConsole = 1;
showGroupIndicator = 0;
wreckManagerMode = 1;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 600;

#include "CHVD\dialog.hpp"
#include "VVS\menu.h"

class Header
{
    gameType = Coop; // MP misison type
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 50; //max # of players the mission supports
};

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    #include "VVS\Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class scream
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "scream_sound";
		// filename, volume, pitch
		sound[] = {"Data\Sounds\scream.ogg", 4, 1};
	};
};
