version=12;
class Mission
{
	addOns[]=
	{
		"pra3_kz",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_weather",
		"ace_zeus",
		"ace_repair",
		"ace_cargo",
		"ace_medical",
		"ace_medical_menu",
		"task_force_radio_items",
		"caf_ag_faction_me_civ",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_HEMTT",
		"rhsusf_c_troops",
		"rhsusf_c_m113",
		"RHS_US_A2Port_Armor",
		"DAR_MaxxPro",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"RHS_US_A2_AirImport",
		"MELB"
	};
	addOnsAuto[]=
	{
		"ace_medical_menu",
		"ace_cargo",
		"ace_map",
		"ace_advanced_ballistics",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_weather",
		"ace_zeus",
		"ace_medical",
		"ace_repair",
		"task_force_radio_items",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"rhsusf_c_troops",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_HEMTT",
		"rhsusf_c_m113",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mil_Helipads",
		"RHS_US_A2_AirImport",
		"MELB",
		"DAR_MaxxPro",
		"pra3_kz"
	};
	randomSeed=6438616;
	class Intel
	{
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=12;
		day=5;
		hour=6;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4952.1963,3.9710975,1497.3335};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.0688,3.9877284,1497.3336};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.9683,3.9871361,1497.2614};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.9556,4.1792855,1499.0649};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.7925,3.6237292,1465.6124};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0249,3.9729836,1495.6354};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.9565785,1493.8322};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.9413044,1492.1152};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.9414,3.913512,1490.3298};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.9414,3.8937283,1488.4076};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0103,3.8737378,1486.485};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0107,3.8506596,1484.5621};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.8212974,1482.7085};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.7953539,1480.7861};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.7708752,1478.9321};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0098,3.7437248,1477.147};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4952.1963,3.9573658,1495.6171};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="2.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.0688,4.0424929,1499.1876};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4952.1963,3.9985814,1499.1876};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4954.1177,3.9846063,1499.2563};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.14509277,14.273704,5119.8662};
					id=20;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="cacheGroupLeaderCiv";
					init="this allowDamage false; this enableSimulationGlobal false; this hideObjectGlobal true;";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.65951324,14.074109,5119.8818};
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="cacheGroupLeaderEast";
					init="this allowDamage false; this enableSimulationGlobal false; this hideObjectGlobal true;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4959.8569,4.8540077,1415.281};
					azimut=260;
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4959.8472,4.8496981,1417.3477};
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4959.9136,4.8456602,1419.2194};
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4958.6201,3.9601343,1499.1779};
					id=25;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
	};
	class Vehicles
	{
		items=101;
		class Item0
		{
			position[]={4960.5122,4.8599968,1398.4194};
			azimut=70;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4954.5801,4.8367648,1413.8271};
			azimut=70;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4963.2178,4.8912649,1390.946};
			azimut=70;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4965.8325,4.8999519,1383.6582};
			azimut=70;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4968.3848,4.888958,1376.4325};
			azimut=70;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4971.187,4.8158603,1368.8333};
			azimut=70;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4951.7852,4.8226676,1421.2114};
			azimut=70;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4948.9775,4.7529702,1428.797};
			azimut=70;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4946.3804,4.3440437,1435.9604};
			azimut=70;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4973.9351,4.7333841,1361.3373};
			azimut=70;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4978.3896,4.7310762,1359.1174};
			azimut=170;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4986.2964,4.8320937,1360.55};
			azimut=170;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4994.4526,4.8865666,1361.9827};
			azimut=170;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5002.4844,4.8917379,1363.3529};
			azimut=170;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5010.3281,4.916821,1364.6611};
			azimut=170;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5018.2354,4.9788895,1366.0938};
			azimut=170;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4949.0044,4.3318887,1439.3911};
			azimut=170;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4956.6792,4.7008448,1440.7177};
			azimut=170;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5026.1636,4.9013171,1367.4801};
			azimut=170;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5033.9019,4.883163,1368.8518};
			azimut=170;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5041.6396,4.940836,1370.1748};
			azimut=170;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5049.377,5.0453019,1371.5469};
			azimut=170;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5057.1147,5.3015466,1372.9187};
			azimut=170;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5064.5586,5.3946533,1374.2416};
			azimut=170;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5072.1494,5.4102654,1375.5648};
			azimut=170;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5079.9849,5.4120302,1376.9369};
			azimut=170;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5087.8213,5.4199405,1378.407};
			azimut=170;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4964.4697,4.7990313,1442.051};
			azimut=170;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4972.123,4.8173594,1443.4868};
			azimut=170;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4979.9131,4.8534908,1444.8201};
			azimut=170;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4987.3926,4.9214468,1446.1067};
			azimut=170;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4994.9434,5.0530257,1447.4169};
			azimut=170;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5002.5327,5.1514988,1448.6891};
			azimut=170;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5010.4302,5.3155255,1450.1533};
			azimut=170;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5018.2124,5.4370322,1451.5413};
			azimut=170;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5025.8516,5.5090685,1452.8881};
			azimut=170;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5033.5391,5.4830899,1454.2552};
			azimut=170;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5041.3623,5.3922591,1455.7096};
			azimut=170;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5049.2622,5.3558726,1457.1235};
			azimut=170;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5057.2461,5.2982612,1458.5719};
			azimut=170;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5065.229,5.2838068,1459.9862};
			azimut=170;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5072.6606,5.2365904,1461.2728};
			azimut=170;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5079.9492,5.1403461,1462.5988};
			azimut=170;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5087.5791,4.8423233,1463.9437};
			azimut=170;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5095.0078,4.2948847,1464.9727};
			azimut=170;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5098.9053,4.3345175,1462.6405};
			azimut=90;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5099.0713,4.9350662,1454.9056};
			azimut=90;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5099.126,5.2300849,1447.4478};
			azimut=90;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5099.1367,5.2865686,1439.7596};
			azimut=90;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5099.1914,5.3060584,1432.4673};
			azimut=90;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5099.3018,5.3204551,1425.1749};
			azimut=90;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={5099.333,5.3463211,1417.4324};
			azimut=90;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5099.333,5.3710079,1409.9359};
			azimut=90;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={5099.3818,5.3895011,1402.8314};
			azimut=90;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={5099.2842,5.40766,1395.4822};
			azimut=90;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5099.2354,5.4239426,1387.7891};
			azimut=90;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5099.3809,5.4566703,1383.4777};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5094.8164,5.4431806,1379.4056};
			azimut=170;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4964.2471,4.9007139,1402.094};
			azimut=170;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4985.9077,4.9337006,1406.1842};
			azimut=170;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4993.6855,4.9339929,1407.5541};
			azimut=170;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4966.9375,4.9197731,1398.4291};
			azimut=80;
			id=87;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4968.4746,4.9239855,1394.7378};
			azimut=80;
			id=88;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4967.4829,4.9233866,1402.6067};
			azimut=170;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4989.2241,4.9337473,1402.3104};
			azimut=260;
			id=90;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4997.8574,4.9341183,1405.1034};
			azimut=70;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5000.5942,4.934041,1397.8024};
			azimut=70;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5003.3281,4.9336758,1390.5631};
			azimut=70;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5006.0215,4.9323931,1383.3922};
			azimut=70;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5008.5845,4.9328666,1376.4824};
			azimut=70;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5011.2773,4.9354768,1369.5297};
			azimut=70;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4991.0737,4.9336729,1397.1294};
			azimut=260;
			id=97;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4993.8555,4.9333129,1391.522};
			azimut=260;
			id=98;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy_M240";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4995.7471,4.9318662,1385.9263};
			azimut=260;
			id=99;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy_M240";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={4997.6504,4.9301119,1380.377};
			azimut=260;
			id=100;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy_M240";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={4999.749,4.928638,1374.6157};
			azimut=260;
			id=101;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKIII";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5002.0078,4.9232883,1368.4441};
			azimut=260;
			id=102;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKIII";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5087.2573,5.3899565,1391.7537};
			id=103;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5051.5088,5.3771429,1397.3809};
			azimut=70;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5054.2021,5.3982053,1390.21};
			azimut=70;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5056.7651,5.4025588,1383.3002};
			azimut=70;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={5059.458,5.3842745,1376.3474};
			azimut=70;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={5053.73,5.3577123,1400.8658};
			azimut=170;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={5061.5122,5.3512998,1402.2538};
			azimut=170;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={5069.1514,5.3429632,1403.6006};
			azimut=170;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={5068.6328,5.3942776,1388.2898};
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5096.3086,5.3658357,1408.3579};
			azimut=170;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5088.6426,5.3503032,1406.97};
			azimut=170;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5068.5757,5.3939428,1388.4132};
			id=114;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5087.1035,5.3922439,1390.9043};
			id=115;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4970.0313,4.9256821,1390.6273};
			azimut=80;
			id=116;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4971.5249,4.9255137,1386.3291};
			azimut=80;
			id=117;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4973.019,4.9250193,1382.4047};
			azimut=80;
			id=118;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4974.7002,4.9234643,1378.2314};
			azimut=80;
			id=119;
			side="EMPTY";
			vehicle="DAR_MaxxPro_MK19";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4976.4434,4.9194536,1373.8088};
			azimut=80;
			id=120;
			side="EMPTY";
			vehicle="DAR_MaxxPro_MK19";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4978.3887,4.908268,1369.5922};
			azimut=80;
			id=121;
			side="EMPTY";
			vehicle="DAR_MaxxProPlus";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4980.1357,4.8596668,1364.8058};
			azimut=80;
			id=122;
			side="EMPTY";
			vehicle="DAR_MaxxProPlus";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4958.8193,4.852221,1411.4678};
			azimut=170;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4966.8804,4.9248314,1412.8929};
			azimut=170;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4974.8203,4.9442344,1414.2875};
			azimut=170;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4982.8208,4.9402819,1415.7124};
			azimut=170;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={4870.1533,4.0436878,1412.3008};
			name="mrk_safeZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=250;
			b=500;
			drawBorder=1;
		};
		class Item1
		{
			position[]={4892.5923,10.167411,8777.4238};
			name="mrk_jetEnd";
			text="jetEnd";
			type="Empty";
		};
		class Item2
		{
			position[]={4900.1577,12.82,-3699.3865};
			name="mrk_jetStart";
			text="jetStart";
			type="Empty";
		};
		class Item3
		{
			position[]={4893.1836,6.4472723,1670.9495};
			name="mrk_dropZone";
			text="dropzone";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=9927583;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=9956383;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=288442;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
